{
  "name": "public-awareness-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "parcel watch src/index.html --out-dir build --public-url /html/pai",
    "serve": "parcel src/index.html --out-dir build --public-url /html/pai",
    "build": "parcel build src/index.html --out-dir build --public-url /html/pai",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
